
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?Unicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=wangxu1234



job.execute=false
job.interval=3600
job.cut_days=7
job.start_time=20:40:00
job.path=${webApp.root}/kettle/
    